* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
}

.wrapper-one {
    padding-bottom: 30px;
    background-image: url("../image/wrapper-one.png");
    background-size: cover;
    background-repeat: no-repeat;

    header {

        .nav-menu {
            background-color: #faf9fb;
            padding-top: 10px;
            position: fixed;
            left: 0;
            right: 0;
            z-index: 10;

            .container {

                .nav-container {
                    display: flex;
                    justify-content: space-between;

                    .logo {
                        text-decoration: none;
                        color: black;
                        font-size: 50px;
                        font-family: 'Pacifico', cursive;
                    }

                    .nav-bar {
                        display: none;
                        font-size: 40px;
                        color: black;
                    }

                    .nav-list {
                        background-color: #faf9fb;
                        margin-top: 39px;
                        display: flex;
                        list-style-type: none;

                        .container {
                            display: flex;
                            
                            .nav-item {
                                margin-right: 25px;
    
                                &:last-child {
                                    margin-right: 0px;
                                }
    
                                a {
                                    text-transform: uppercase;
                                    font-weight: 700;
                                    color: black;
                                    text-decoration: none;
                                    position: relative;

                                    &::before {
                                        content: "";
                                        position: absolute;
                                        top: -8px;
                                        width: 100%;
                                        height: 4px;
                                        background-color: transparent;
                                        transition: all ease .5s;
                                    }

                                    &:hover::before {
                                        background-color: #ff6633;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .wrapper-one-content {

        .container {

            h1 {
                padding-top: 380px;
                font-weight: 1000;
                font-size: 45px;
            }

            p {
                width: 370px;
                margin-bottom: 40px;
            }

            .button {
                
                a {
                    box-shadow: 0 0 10px rgba(0,0,0,0.5);
                    font-size: 20px;
                    text-decoration: none;
                    color: #fff;
                    background-color: #ff6633;
                    text-transform: uppercase;
                    padding: 15px 25px 15px 25px;
                    border-radius: 3px;
                }
            }

            .scroll {
                margin-top: 300px;
                border: 2px solid #333333;
                border-radius: 13px;
                width: 22px;
                height: 38px;
                position: relative;
                margin-left: auto;
                margin-right: auto;

                span {
                    position: absolute;
                    border-radius: 40%;
                    left: 7px;
                    top: 6px;
                    width: 4px;
                    height: 7px;
                    background-color: #333333;
                }
            }
        }
    }
}

.wrapper-two {
    background-color: #00b1b1;
    
    .container {

        .about-us-block {
            display: flex;
            justify-content: space-between;

            .about-us-image-block {
                padding-top: 30px;
            }

            .about-us-title-block {
                margin-top: 200px;
                margin-left: 30px;

                .about-us-title {
                    font-weight: 700;
                    color: #fff;
                    font-size: 75px;
                }

                .about-us-text {
                    color: #ddf6f6;
                    font-weight: 200;
                }
            }
        }
    }
}

.wrapper-three {
    background-color: #70bfff;
    padding-bottom: 140px;
    padding-top: 40px;
    .container {

        .our-service-block {
            display: flex;
            justify-content: space-around;

            .services-items {
                display: flex;
                

                .services-list {
                    margin-top: 150px;
                    list-style-type: none;

                    .services-item {
                        height: 76px;
                        background-color: #fff;
                        display: flex;
                        justify-content: center;
                        margin: 15px;
                        margin-right: 0px;
                        border-radius: 4px 0px 0px 4px;

                        &:nth-child(3) {
                            
                            .item-text {
                                margin-top: 0px;
                            }
                        }

                        .item-text {
                            margin-top: 10px;
                            text-align: center;
                            font-weight: 700;
                            padding: 15px 30px 15px 30px;
                        }
                    }
                }

                .icons-list {
                    margin-top: 165px;
                    list-style-type: none;

                    .icon-item {
                        border-radius: 0px 4px 4px 0px;
                        background-color: #fff;
                        display: flex;
                        justify-content: center;
                        padding: 21px;
                        margin-bottom: 15px;
                        border-left: 1px solid #9d9d9d;

                        &:first-child {
                            margin-bottom: 15px;
                            height: 76px;
                        }

                        &:nth-child(2) {
                            height: 76px;
                        }

                        &:nth-child(3) {
                            height: 76px;
                        }

                        &:nth-child(4) {
                            height: 76px;
                        }

                        .fas {
                            font-size: 35px;
                        }
                    }
                }
            }

            .our-services-image {

                .our-services-title {
                    margin-top: 250px;
                    font-weight: 700;
                    color: #fff;
                    font-size: 75px;
                    position: relative;
                    z-index: 1;

                    &::before {
                        content: url("../image/OurServicesImage.png");
                        position: absolute;
                        left: -20px;
                        top: -180px;
                        width: 100%;
                        height: 100%;
                        z-index: -1;
                        transform: scale(0.9);
                    }
                }
            }
        }
    }
}

.wrapper-four {
    background-color: #ffe92f;
    padding-top: 50px;
    padding-bottom: 100px;

    .container {

        .gallery-block {

            .gallery-top-block {

                .gallery-title {
                    text-align: center;
                    font-size: 75px;
                    font-weight: 700;
                }

                .gallery-text {
                    width: 570px;
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                }
            }

            .gallery-image-block {
                margin-top: 35px;

                .gallery-image-container {
                    display: flex;
                    flex-direction: column;

                    .first-row {
                        display: flex;
                        justify-content: center;
                        flex-wrap: nowrap;

                        .block-2 {
                            margin-left: 15px;
                            margin-top: 3px;
    
                            img {
    
                                &:nth-child(2) {
                                    margin-top: 22px;
                                }
                            }
                        }
                    }
                    
                    .second-row {
                        display: flex;
                        justify-content: center;
                        flex-wrap: nowrap;

                        .block-3 {
                            margin-top: 12px;
                            display: flex;
                            justify-content: center;
                            flex-wrap: nowrap;

                            img {

                                &:first-child {
                                    padding-left: 5px;
                                }

                                &:nth-child(2) {
                                    padding-left: 21px;
                                }
                            }
                        }
                    }
                }
            }

            .gallery-bottom-block {
                margin-top: 50px;

                .gallery-button {
                    text-align: center;

                    .view-button {
                        box-shadow: 0 0 10px rgba(0,0,0,0.5);
                        font-size: 20px;
                        text-decoration: none;
                        color: #fff;
                        background-color: #669999;
                        text-transform: uppercase;
                        padding: 15px 35px 15px 35px;
                        border-radius: 3px;
                    }
                }
            }
        }
    }
}

.wrapper-five {
    padding-top: 150px;
    padding-bottom: 150px;
    background-image: url("../image/subscribeImage.png");
    background-repeat: no-repeat;
    background-size: contain 100%;
    background-position: calc(100% - 50px) 55%;

    .subscribe-title {
        font-size: 40px;
        font-weight: bold;
    }

    .subscribe-text {
        width: 540px;
    }

    .subcribe-input-block {
        display: flex;

        input {
            padding: 15px 350px 15px 15px;
        }

        .subscribe-button {
            margin-top: 14px;
            margin-left: 30px;

            .subscribe {
                box-shadow: 0 0 10px rgba(0,0,0,0.3);
                border-radius: 3px;
                font-size: 20px;
                text-decoration: none;
                text-transform: uppercase;
                background-color: #99cc33;
                color: #fff;
                padding: 18px 30px 18px 30px;
            }
        }
    }
}

.wrapper-six {
    background-color: #b07cf7;
    padding-top: 100px;
    padding-bottom: 100px;

    .container {

        .blog-container {

            .blog-top {

                .top-title {
                    font-size: 75px;
                    color: #fff;
                    text-align: center;
                    font-weight: 600;
                }

                .top-text {
                    margin-top: 20px;
                    margin-left: auto;
                    margin-right: auto;
                    color: #fff;
                    text-align: center;
                    width: 570px;
                    margin-bottom: 50px;
                }
            }

            .blog-items {

                .rowww {
                    display: flex;
                    justify-content: center;

                    .colll {                        
                        margin-right: 20px;

                        &:last-child {
                            margin-right: 0px;
                        }

                        .item {
                            box-shadow: 0 0 10px rgba(0,0,0,0.5);
                            background-repeat: no-repeat;
                            width: 370px;
                            height: 310px;

                            .item-date {
                                padding-top: 25px;
                                padding-left: 25px;
                                position: relative;
                                z-index: 1;

                                &::before {
                                    position: absolute;
                                    content: "";
                                    top: 16px;
                                    left: 19px;
                                    width: 60px;
                                    height: 60px;
                                    background-color: #333333;
                                    opacity: 60%;
                                    z-index: -1;
                                    border-radius: 5px;
                                }

                                p {
                                    text-align: center;
                                    color: #fff;
                                    width: 50px;
                                    line-height: 18px;
                                    font-size: 15px;
                                    font-weight: 800;
                                    z-index: 10;

                                    span {
                                        font-size: 25px;
                                        font-weight: 700;
                                    }
                                }
                            }

                            .item-text {
                                padding-left: 20px;

                                .food {
                                    width: 300px;
                                    margin-top: 130px;
                                    color: #fff;
                                    font-weight: 600;
                                    font-size: 20px;
                                }

                                .user {
                                    color: #cccccc;
                                    font-size: 12px;
                                }
                            }
                        }

                        .item-1 {
                            background-image: url("../image/blog-1.png");
                        }

                        .item-2 {
                            background-image: url("../image/blog-2.png");
                        }

                        .item-3 {
                            background-image: url("../image/blog-3.png");
                        }
                    }
                }
            }

            .blog-view-button {
                margin-top: 60px;
                text-align: center;

                .blog-button {
                    color: #fff;
                    text-transform: uppercase;
                    font-size: 20px;
                    background-color: #f72b3b;
                    padding: 15px 35px 15px 35px;
                    box-shadow: 0 0 10px rgba(0,0,0,0.5);
                    border-radius: 3px;
                    text-decoration: none;
                }
            }
        }
    }
}

.contact-wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url("../image/contact-img.png");
    background-repeat: no-repeat;
    background-size: cover;

    .container {

        .contact-container {

            .contact-top {

                .contact-title {
                    text-align: center;
                    font-size: 75px;
                    font-weight: 700;
                }

                .contact-text {
                    margin-top: 10px;
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                    width: 350px;
                }
            }

            .contact-main {
                margin-top: 30px;
                display: flex;
                justify-content: flex-start;

                .contact-form {
                    margin-right: 15%;
                    display: flex;
                    flex-direction: column;

                    .input {
                        padding: 15px 300px 12px 12px;
                        border: none;
                        background: rgba(0, 196, 196, .4);
                        color: #fff;
                        font-weight: 600;
                        margin-bottom: 15px;
                        transition: all ease .5s;
                        border-left: 5px solid transparent;

                        &::placeholder {
                            color: #fff;
                            font-weight:300;
                        }

                        &:focus {
                            background: #00c4c4;
                            outline: none;
                            border-left: #355b82 5px solid;
                            font-weight: 600;
                            color: #fff;
                        }
                    }

                    .input-four {
                        padding-bottom: 250px;
                    }
                }

                .info-block {
                    margin-top: 20px;

                    .info {
                        margin-bottom: 25px;
                    }

                    .info-top {
                        font-weight: 700;
                        font-size: 13px;
                        line-height: 0px;
                    }

                    .info-bot {
                        font-size: 14px;
                        line-height: 10px;
                    }
                }
            }
        }
    }
}

footer {
    background-color: #262626;
    padding-top:15px;
    padding-bottom: 15px;
    
    .container {

        .footer-block {
            color: #afafaf;
            display: flex;
            justify-content: space-between;

            .right {
                margin-top: 20px;
                font-size: 13px;
            }

            .footer-logo {
                margin-top: 13px;
                font-family: 'Pacifico', cursive;
                font-size: 25px;
                text-decoration: none;
                color: #afafaf;
            }

            .made-with {
                margin-top: 20px;
                font-size: 13px;

                span {
                    color: red;
                }
            }
        }
    }
}

@media (max-width:1200px) {

    .wrapper-two {

        .container {

            .about-us-block {
                flex-direction: column;
                text-align: center;

                .about-us-title-block {
                    margin-left: 0px;
                    margin-top: 30px;
                }
            }
        }
    }

    .wrapper-three {
        padding-top: 0px;
        padding-bottom: 50px;
        .container {

            .our-service-block {
                flex-direction: column-reverse;

                .services-items {
                    margin-left: auto;
                    margin-right: auto;
                    
                    .services-list {
                        margin-top: 35px;
                    }

                    .icons-list {
                        margin-top: 50px;

                        .icon-item {

                            &:nth-child(1) {
                                height: 76px;
                            }
                            
                            &:nth-child(2) {
                                margin-top: 15px;
                                height: 76px;
                                margin-bottom: 15px!important;
                            }
    
                            &:nth-child(3) {
                                margin-bottom: 15px;
                                height: 76px;
                            }

                            &:nth-child(4) {
                                height: 76px;
                            }
                        }
                    }
                }

                .our-services-image {
                    height: fit-content;

                    .our-services-title {
                        text-align: center;
                        margin-bottom: 200px;

                        &::before {
                            left: 20px;
                        }
                    }
                }
            }
        }
    }

    .wrapper-four {

        .container {

            .gallery-block {

                .gallery-image-block {

                    .gallery-image-container {
                        
                        .first-row {
                            flex-wrap: wrap;

                            .block-2 {
                                margin-top: 14px;

                                img {

                                    &:first-child {
                                        padding-right: 17px;
                                    }

                                    &:nth-child(2) {
                                        margin-top: 0px;
                                        padding-right: 15px;
                                    }
                                }
                            }
                        }

                        .second-row {

                            .block-3 {
                                flex-wrap: wrap;

                                img {
                                    transform: scale(1.35);

                                    &:first-child {
                                        margin-top: 80px;
                                        padding-right: 5px;
                                    }

                                    &:last-child {
                                        margin-top: 165px;
                                        padding-right: 21px;
                                    }
                                }
                            }
                        }
                    }
                }

                .gallery-bottom-block {
                    margin-top: 120px;
                }
            }
        }
    }

    .wrapper-five {

        .container {

            .subscribe-block {

                .subscribe-text {
                    color: #ffcc66;
                }

                .subcribe-input-block {
                    flex-wrap: wrap;
                }
            }
        }
    }

    .wrapper-six {

        .container {

            .blog-container {

                .blog-items {

                    .rowww {
                        flex-wrap: wrap;

                        .colll {

                            &:last-child {
                                margin-top: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:992px) {

    .wrapper-four {
        padding-bottom: 70px;

        .container {

            .gallery-block {

                .gallery-top-block {

                    .gallery-text {
                        width: auto;
                    }
                }

                .gallery-image-block {

                    .gallery-image-container {

                        .first-row {

                            .block-1 {
                                display: none;
                            }

                            .block-2 {
                                text-align: center;
                                margin-top: 0px;

                                img {

                                    &:first-child {
                                        margin-bottom: 20px;
                                    }
                                }
                            }
                        }

                        .second-row {

                            .block-3 {
                                display: none;
                            }
                        }
                    }
                }
                
                .gallery-bottom-block {
                    margin-top: 40px;
                }
            }
        }
    }

    .wrapper-five {

        .container {

            .subscribe-block {

                .subscribe-text {
                    color: #ffcc66;
                }

                .subcribe-input-block {
                    flex-wrap: wrap;
                    
                    .subscribe-button {
                        margin-left: 0px;
                        margin-top: 45px;
                    }
                }
            }
        }
    }

    .wrapper-six {

        .container {

            .blog-container {

                .blog-items {

                    .rowww {

                        .colll {
                            margin-right: 0px;
                            margin-top: 20px;
                        }
                    }
                }
            }
        }
    }

    .contact-wrapper {

        .container {

            .contact-container {

                .contact-top {

                    .contact-text {
                        width: auto;
                    }
                }
    
                .contact-main {
                    flex-wrap: wrap;
                    justify-content: center;
    
                    .contact-form {
                        margin-right: 0;
                    }

                    .info-block {
                        display: none;
                    }
                }
            }
        }
    }
}

@media (max-width:767.98px) {

    .wrapper-one {

        background-image: none;
        background-color: #eee7e3;

        header {

            .nav-menu {
                background-color: #eee7e3;
                padding-top: 0px;

                .container {

                    .nav-container {

                        .nav-bar {
                            display: block;
                            background-color: transparent;
                            border: none;

                            &:focus {
                                outline: transparent;
                            }
                        }

                        .nav-list {
                            background-color: #eee7e3;
                            padding-top: 20px;
                            display: block;
                            top: 34px;
                            left: 0;
                            right: 0;
                            position: fixed;
                            transform: translateX(100%);
                            transition: all ease .5s;

                            &.nav-open {
                                height: auto;
                                transform: translateX(0%);
                                transition: all ease .5s;
                            }

                            .container {
                                display: block;

                                .nav-item {
                                    padding: 5px;
                                    position: relative;
                                    width: 100%;

                                    &:hover {
                                        transition: all ease .5s;
                                        background-color: #ff6633;
                                        border-radius: 5px;
                                        
                                        &+.nav-item {

                                            &::before {
                                                display: none;
                                            }
                                        }
                                        
                                        &:hover::before {
                                            display: none;
                                        }

                                        &:hover::after {
                                            display: none;
                                        }
                                    }


                                    &::before {
                                        position: absolute;
                                        content: "";
                                        width: 100%;
                                        height: 1px;
                                        background-color: #333333;
                                        top: 0;
                                        left: 0;
                                        opacity: 25%;
                                    }

                                    &:last-child {

                                        &::after {
                                            position: absolute;
                                            content: "";
                                            width: 100%;
                                            height: 1px;
                                            background-color: #333333;
                                            top: 33px;
                                            left: 0;
                                            opacity: 25%;
                                        }
                                    }
                    
                                    a:hover::before {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .wrapper-one-content {
            
            .container {
    
                h1 {
                    padding-top: 310px;
                    text-align: center;
                }
                
                p {
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                    width: auto;
                }

                .button {
                    text-align: center;
                }

                .scroll {
                    margin-top: 50px;
                }
            }
        }
    }

    .wrapper-two {

        .container {

            .about-us-block {

                .about-us-image-block {

                    img {
                        display: none;
                    }
                }

                .about-us-title-block {
                    margin-left: 0px;
                    margin-top: 0px;
                    text-align: center;

                    .about-us-title {
                        line-height: 75px;
                    }
                }
            }
        }
    }

    .wrapper-three {
        padding-top: 30px;
        
        .container {

            .our-service-block {
                
                .services-items {
                    margin-left: auto;
                    margin-right: auto;

                    .icons-list {

                        .icon-item {
    
                            &:first-child {
                                height: 76px;
                            }
    
                            &:nth-child(2) {
                                height: 76px;
                                margin-top: 15px;
                                margin-bottom: 15px!important;
                            }
    
                            &:nth-child(3) {
                                height: 76px;
                                margin-bottom: 15px;
                            }
    
                            &:nth-child(4) {
                                height: 76px;
                            }
                        }
                    }
                }

                .our-services-image {

                    .our-services-title {
                        margin-top: 10px;
                        margin-bottom: 15px;
                        line-height: 80px;

                        &::before {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    .wrapper-four {
        padding-bottom: 70px;
        overflow: hidden;

        .container {

            .gallery-block {

                .gallery-top-block {

                    .gallery-text {
                        width: auto;
                    }
                }

                .gallery-image-block {

                    .gallery-image-container {

                        .first-row {

                            .block-1 {
                                display: none;
                            }

                            .block-2 {
                                margin-top: 0px;

                                img {
                                    transform: scale(0.9);
                                    
                                    &:first-child {
                                        margin-bottom: 20px;
                                    }
                                }
                            }
                        }

                        .second-row {

                            .block-3 {
                                display: none;
                            }
                        }
                    }
                }
                
                .gallery-bottom-block {
                    margin-top: 40px;
                }
            }
        }
    }

    .wrapper-five {
        overflow: hidden;
        background-position: center;
        background-size: 100%;
        padding-top: 30px;
        padding-bottom: 50px;

        .container {

            .subscribe-title {
                width: auto;
                text-align: center;
            }

            .subscribe-text {
                width: auto;
                text-align: center;
            }

            .subcribe-input-block {
                flex-direction: column;

                input {
                    border: 0.5px solid #333333;
                    padding: 10px 100px 10px 10px;
                }
            }
        }
    }

    .wrapper-six {
        overflow: hidden;
        padding-top: 30px;
        padding-bottom: 50px;
        .container {

            .blog-container {

                .blog-top {

                    .top-text {
                        width: auto;
                    }
                }

                .blog-items {

                    .rowww {

                        .colll {

                            .item {
                                width: 310px;
                                height: 250px;

                                .item-text {

                                    .food {
                                        margin-top: 75px;
                                        width: 280px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .contact-wrapper {
        overflow: hidden;
        padding-bottom: 30px;
        padding-top: 30px;

        .container {

            .contact-container {

                .contact-main {

                    .contact-form {

                        .input {
                            padding-right: 150px;
                        }
                    }
                }
            }
        }
    }

    footer {
        overflow: hidden;
        .container {

            .footer-block {
                flex-direction: column;
                justify-content: center;
                text-align: center;

                .right {
                    display: none;
                }

                .made-with {
                    display: none;
                }
            }
        }
    }
}
